<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <meta name="robots" content="index, follow" />
    <title>APULL: Association pour l'usage des logiciels libres</title>
    <link rel="icon" type="image/png" href="/favicon.png" sizes="128x128">
    <link rel="stylesheet" href="styles-min.css">
    <link rel="preload" href="latin.woff2" as="font" type="font/woff2" crossorigin>
    <meta name="description" content="APULL : Association pour l'usage des logiciels libres en Nouvelle-Calédonie">
</head>
<body>
    <div id="content">
        <header>
            <span id="menu-toggle">☰</span>
            <h1>
                <div id="title">
                    <a href="/">APULL</a>
                    <span id="subtitle">Pour l'usage des logiciels libres</span>
                </div>
            </h1>
            <img src="logos/apull.webp" alt="logo" />
            <nav id="menu" role="navigation">
                <ul>
                    <li><a href="#accueil" class="selected">Accueil</a></li>
                    <li><a href="#association">L'association</a></li>
                    <li><a href="#activites">Nos activités 2021</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="accueil" class="page selected">
                <div id="presentation">
                    <div>
                        <p>
                            <img id="logo-presentation" src="logos/gnulinux.webp" alt="Logo Gnu / Linux" />
                            APULL est animée par des bénévoles.
                        </p>
                        <p>
                            Ses objectifs
                        </p>
                        <ul> 
                            <li> découverte pratique des <em>LOGICIELS LIBRES</em> : simples d'utilisation, ils sont presque tous gratuits, respectent notre vie privée  et notre sécurité numérique </li>
                            <li> aider à mieux se servir d'ordinateurs et d’internet, devenus indispensables dans la vie courante : accès à l'information, aux services administratifs, etc </li>
                        </ul>
                    </div>
                    <div id="contact">
                        <h2>Nous contacter</h2>
                        <p><em>Tél. :</em> (+687) 86 55 52 <p><em>Mail. :</em> <a href="mailto:info@apullnc.ovh">info@apullnc.ovh</a></p>
                    </div>
                </div>
                <p>Se DEGOOGLISER, s'affranchir des tout puissants géants du numérique, les "GAFAM" : c'est devenu  nécessaire .. et possible ! Nous sommes là pour vous y aider.</p>

                <div id="actualites">
                    <div id="actualites-asso" class="actualites">
                        <h2>Actualités Apull (Vie de l’association)</h2>
                        <div class="actualite">
                            <img src="logos/apull.webp" alt="Logo Apull">
                            <p>
                                <em class="title">MERCREDI  5 MAI 17h 30,  à l'ACAF</em>
                                APULL présentera notre démarche, son équipe, et les principaux logiciels libres. Venez nous découvrir ! !<br/>o
                                <a href="files/APULL_5_mai.pdf">Voir le flyer</a><br>
                                <small>(*) 11 rue des frères Vautrin (VdTir)</small>
                            </p>
                        </div>

                        <div class="actualite">
                            <img src="logos/opensource.webp" alt="Logo OpenSource">
                            <p>
                                En 2021 Apull projette d'organiser 2 sessions ( 8-9 séances de 2h  chacune ) « <em class="title">Découverte des logiciels libres</em> »
                            </p>
                            <p>Cela doit commencer mi mai. Que les intéressés nous contactent.</p>
                            <p>Détails en rubrique "Nos activités"</p>
                        </div>
                        
                        <div class="actualite">
                            <img src="logos/ban_windows.webp" alt="Logo Windows">
                            <p>
                                <em class="title">Quitter Windows (ou Mac) pour LINUX</em>
                                est bien + facile qu’on croit.<br>
                                En 2020, en 5 séances, une dizaine de volontaires ont fait le saut, avec le parachute Apull ;-) <br>
                                Cette année une nouvelle session  en mai-juin, avec la distribution UBUNTU
                            </p>
                        </div>

                        <div class="actualite">
                            <img src="logos/menu.webp" alt="Logo Menu">
                            <p>
                                Bientôt finalisé un « <em class="title">Menu à la carte</em> »  pour aller + loin ou approfondir .
                                Le voici, provisoire <a href="/files/LogLibAlaCarte-Sep.xlsx">Menu</a>
            
                            </p>
                        </div>
                    </div>

                    <div id="actualites-libres" class="actualites">
                        <h2>Actualités autres (Vie des Libres) </h2>
                        <div class="actualite">
                            <img src="logos/jitsi.webp" alt="Logo Jitsi">
                            <p>
                                <em class="title">Connaissez vous JITSI ?</em>
                                équivalent de SKype (Microsoft), mais JITSI est libre, très simple et gratuit<br>
                               Vous n'avez rien à installer, ni à donner une adresse mail ou un numero de téléphone pour pouvoir parler ou chatter en sécurité avec vos amis <br>
                                Suivez le lien <a href="https://meet.jit.si" target="_blank" />https://meet.jit.si/</a> 
                                ajoutez un nom de salon convenu, puis votre pseudo et retrouvez vous à l'instant prévu.
                            </p>
                        </div>

                        <div class="actualite">
                            <img src="logos/framasoft.webp" alt="Logo Framasoft">
                            <p>
                                <em class="title"><a href="https://framasoft.org/">Framasoft fait la passe a CHATONS </a>, </em> <br>
                                Logiciels libres  en travail <em>collaboratif</em> : Pourquoi, Lesquels, Comment ? par exemple choisir lz meilleure date de réunion, partager en sécurité des images ou des fichiers, rédiger un texte a plusieurs etc..<br> <br> 
                                Pour les découvrir, une bonne adresse <br> <a href=  "https://entraide.chatons.org/fr/" target="_blank">https://entraide.chatons.org/fr/</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="association" class="page">
                <h2>Présentation</h2>
                <p>
                    APULL est une association, créée en avril 2018, avec pour objectifs 
                </p>
                <ul>
                    <li>Promouvoir l'Usage des Logiciels Libres : ils sont transparents et non appropriés par des multinationales - comme les GAFAM : Google etc..- qui exercent désormais un pouvoir excessif sur notre société </li>
                    <li>Aider des personnes désireuses de mieux utiliser leur ordinateur ou naviguer en sécurité sur internet</li>
                    <li>et à se protéger contre des atteintes à la vie privée, des commercialisations abusives, une surveillance massive et systématique </li>
                </ul>
                <p>
                    APULL s’inscrit donc dans une démarche d’éducation populaire, avec pour valeurs : Transparence, Mutualisation et Partage ;  c’est là tout l’esprit du Libre !
                </p>

                <h2>Ses moyens</h2>
                <ul>
                    <li>le dévouement des bénévoles, </li>
                    <li>de modestes contributions des adhérents, </li>
                    <li>une subvention  en 2019 via le FDVA (Fonds de Développement de la Vie Associative)</li>
                    <li>l’hébergement par des associations amies, engagées elles aussi dans l’éducation populaire : </li>
                    <ul>
                        <li>la Fédération des Oeuvres Laiques (FOL) en 2018-2019,</li>
                        <li>l’Association Calédonienne pour l’Animation et la Formation (ACAF) en 2020-21 </li>
                    </ul>
                </ul>

                <h2>Les séances</h2>
                <p>
                    <img src="files/Apull une Séance.webp" alt="Photo d'une séance"/>
                </p>
                <p>
                    Les séances se tiennent de 17h 30 à 19h 30 (les mercredis pour le moment) à l’ACAF, 11 rue des frères Vautrin, Vallée du Tir, Nouméa
                </p>
                <div class="map">
                    <iframe id="map-acaf" width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src=""></iframe>
                    <a href="https://www.openstreetmap.org/#map=19/-22.26559/166.44423">Voir sur OpeenStreetMap</a>
                </div>

                <h2>Nos statuts</h2>
                <p>
                    Les statuts de l'association peuvent être <a href="/statuts_apull.pdf">téléchargés au format PDF</a>.
                </p>
            </div>
            
            <div id="activites" class="page">
                <h2>Nos activités 2021</h2>
                <em>
                    <p>
                        Pour participer, trois conditions :
                    </p>
                    
                    <ul>
                        <li>Venir avec un ordinateur,(dépannage provisoire possible)</li>
                        <li>Savoir échanger des mails et rechercher sur le Net</li>
                        <li>Adhérer : 1000 F; et modeste contribution aux frais</li>
                    </ul>
                </em>

                <h3>Logiciels libres de base<br/>Découvrir, installer, pratiquer</h3>
                <p>
                    Session de 8 <em>séances</em> les mercredi soir (2h) sur mi mai - mi juillet
                </p>
                <p>Programme des cours et travaux pratiques</p>
                <ul>
                    <li>Généralités sur les logiciels libres</li>
                    <li>Bases pour utiliser un ordi sous Windows</li>
                    <li>Navigateur Firefox ; Moteurs de recherche DDGo, Searx, Lilo...</li>
                    <li>Thunderbird et Messageries éthiques : vivaldi, Protonmail</li>
                    <li>Paramètrer la confidentialité Mots de passe Sauvegardes</li>
                    <li>Présentation de LINUX Ubuntu LinuxMint</li>
                </ul>
                
                <p>Pour chaque séance, un support documentaire ou "miniguide" est remis aux participants.</p>
        

                <h3>Passer sous LINUX</h3>
                <p>
                    Au contraire de Windows et de Mac OS, Linux est un système d'exploitation LIBRE :
                </p>
                <p>Il est transparent, ne vous espionne pas ; on peut l'obtenir gratos, le recopier, le modifier, ...</p>
                <p>Il est TRÈS FACILE à utiliser</p>
                <p>Cette session vise à remplacer Windows (ou Mac) par Ubuntu - en 4-5 séances seulement !</p>
                <p> en douceur et rien d'irréversible : par tranquillité on peut garder Windows aussi longtemps que souhaité ; mais vous verrez ... essayer Linux, c'est l'adopter !</p>
                L'essentiel est d'être accompagné et suivi au cas exceptionnel où.. c'est notre job

                <h3>Approfondir les bases du LIBRE<br/>ou Découvrir d'autres logiciels libres</h3>
                <p>Un menu " à la carte " sera établi prochainement</p>
                <p>Il présentera des modules allant d'1 heure à 4 heures</p>
                <p>Si vous êtes intéressées faites le nous savoir, avec vos contraintes éventuelles de disponibilité</p>
                <p>Quand le nombre de volontaires est suffisant, le module est organisé</p>

                <h3>Formations en ligne</h3>
                <p> Apull va expérimenter cette année des séances de télé-formations : exposé sous video (sous Jitsi) suivi de questions/réponses, complété durant quelques jours par un "SAV" ou Suivi après Video, avec possibilité de  questionner  sur un espace d'accueil </p>
                Certaines séances seront ouvertes a tous, d'autres réservées aux adhérents.</p>
                Contenus et modalités (dates,horaires)  sont encore a prèciser</p> 
                Avantage logistique : grande flexibilité, à suivre depuis chez soi.</p>
                
            </div>

            <div id="mentions" class="page">
                <h2>Mentions légales</h2>

                <h3>Association loi 1901</h3>
                <p>
                    Le site apull.asso.nc est le site web de l'association Apull,
                    association à but non lucratif régie par la loi du 1er juillet 1901 et le décret du 16 août 1901.
                    Elle a été déclarée le 02 mai 2018 au Haut-Commissariat de la République en Nouvelle-Calédonie.
                </p>
                <p>Le siège social de l'association est au 130 route de KOE, 98835 Dumbéa, Nouvelle-Calédonie.</p>
                <p>
                  Le directeur de la publication est Didier Gasse, président de l'Apull.
                </p>
                
                <hr>
                <h3>Hébergement et domaine</h3>
                <p>
                    Le site est hébergé par le système <a href="https://docs.framasoft.org/fr/gitlab/gitlab-pages.html">Gitlab Pages</a> 
                    fourni par l'association <a href="https://framasoft.org/fr/">Framasoft</a>
                    dont le siège social est situé au c/o Locaux Motiv, 10 bis, rue Jangot, 69007 LYON, France.
                </p>
                <p>
                    Le domaine apull.asso.nc est enregistré auprès du registraire de domaine <a href="https://domaine.nc">domaine.nc</a> fourni par l'<a href="https://opt.nc">OPT de la Nouvelle-Calédonie</a>
                </p>

                <hr>
                <h3>Informatiques et libertés</h3>
                <p>
                    L'assocation Apull collecte des données personnelles (nom, adresse électronique, téléphone) de ses adhérents uniquement à des fins de communication et d'organisation.
                    Ces données sont supprimées en tout ou partie sur demande des adhérents.
                </p>
                <p>En aucun cas ces données ne sont communiquées ou vendues à des tiers.</p>
                <p>
                    L’utilisateur dispose d’un droit de modification des données nominatives collectées le concernant.
                    Pour ce faire, l’utilisateur envoie à Apull:
                </p>
                <ul>
                    <li>un courrier électronique en utilisant le formulaire de contact</li>
                    <li>un courrier à l’adresse du siège de l’association (indiquée ci-dessus) en indiquant son nom.</li>
                </ul>
                <p>
                    La modification interviendra sous délai raisonnable à compter de la réception de la demande de l’utilisateur.
                </p>

                <hr>
                <h3>Techonologies utilisées</h3>
                <p>
                    Le site apull.asso.nc utilise conformement à l'objectif de l'assocation des technologies libres de droits.
                </p>
                <ul>
                    <li>
                        L'hébergement du <a href="https://apull.asso.nc">site</a>
                        ainsi que de son <a href="https://framagit.org/apullnc/apullnc.frama.io">code source</a>
                        sont assurés par l'assocation de défence des logiciels libres <a href="https://framasoft.org">Framasoft</a>.
                    </li>
                    <li>
                        Le site utilise la police d'écriture <a href="https://fonts.google.com/specimen/Noto+Serif">Noto Serif</a> désignée par Google et fournie sous licence <a href="https://fr.wikipedia.org/wiki/Licence_Apache">Apache version 2</a>.
                    </li>
                </ul>
            </div>
        </main>

        <footer>
            <a href="#mentions">Mentions légales</a>
        </footer>
    </div>

    <script src="apull-min.js"></script>
</body>
</html>
